{
  "name": "shot",
  "version": "0.1.0",
  "description": "smartscreen tv",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "build": {
    "linux": {
      "target": [
        "dir"
      ]
    }
  },
  "author": "Kevin Chueh",
  "license": "ISC",
  "dependencies": {
    "electron-main-notification": "^1.0.1",
    "fs-extra": "^7.0.0",
    "motechat": "^1.2.9",
    "npm": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^2.0.6",
    "electron-builder": "^20.26.1",
    "electron-installer-snap": "^3.0.0"
  }
}
